[gd_scene load_steps=10 format=2]

[ext_resource path="res://enemy.gd" type="Script" id=1]
[ext_resource path="res://addons/btree/script/btree.gd" type="Script" id=2]
[ext_resource path="res://addons/btree/icons/icon_tree.svg" type="Texture" id=3]
[ext_resource path="res://soldier/soldier1_reload.png" type="Texture" id=4]
[ext_resource path="res://soldier/soldier1_gun.png" type="Texture" id=5]
[ext_resource path="res://soldier/soldier1_stand.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "reload",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "gun",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 1000.0

[node name="enemy" type="RigidBody2D"]
collision_layer = 0
mode = 2
script = ExtResource( 1 )

[node name="BTREE" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
tree = {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task3",
"to_port": 0
}, {
"from": "repeat",
"from_port": 0,
"to": "mute",
"to_port": 0
}, {
"from": "root",
"from_port": 0,
"to": "parallel",
"to_port": 0
}, {
"from": "parallel",
"from_port": 1,
"to": "repeat",
"to_port": 0
}, {
"from": "repeat2",
"from_port": 0,
"to": "mute2",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "parallel",
"from_port": 0,
"to": "repeat2",
"to_port": 0
}, {
"from": "mute",
"from_port": 0,
"to": "priority_selector",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "task5",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task7",
"to_port": 0
}, {
"from": "priority_condition2",
"from_port": 0,
"to": "sequence3",
"to_port": 0
}, {
"from": "while_node",
"from_port": 0,
"to": "task8",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "while_node",
"to_port": 0
}, {
"from": "mute2",
"from_port": 0,
"to": "sequence2",
"to_port": 0
}, {
"from": "priority_condition",
"from_port": 0,
"to": "priority_selector2",
"to_port": 0
}, {
"from": "priority_selector2",
"from_port": 0,
"to": "priority_condition3",
"to_port": 0
}, {
"from": "priority_selector2",
"from_port": 1,
"to": "priority_condition4",
"to_port": 0
}, {
"from": "priority_condition4",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "priority_condition3",
"from_port": 0,
"to": "sequence4",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "task9",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 1,
"to": "wait_node2",
"to_port": 0
}, {
"from": "repeat3",
"from_port": 0,
"to": "task12",
"to_port": 0
}, {
"from": "race",
"from_port": 0,
"to": "repeat3",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 0,
"to": "race",
"to_port": 0
}, {
"from": "race",
"from_port": 1,
"to": "repeat4",
"to_port": 0
}, {
"from": "repeat4",
"from_port": 0,
"to": "sequence5",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 1,
"to": "race2",
"to_port": 0
}, {
"from": "race2",
"from_port": 0,
"to": "wait_node",
"to_port": 0
}, {
"from": "priority_selector3",
"from_port": 0,
"to": "priority_condition5",
"to_port": 0
}, {
"from": "priority_selector3",
"from_port": 1,
"to": "priority_condition6",
"to_port": 0
}, {
"from": "priority_condition5",
"from_port": 0,
"to": "sequence6",
"to_port": 0
}, {
"from": "sequence6",
"from_port": 0,
"to": "task10",
"to_port": 0
}, {
"from": "sequence6",
"from_port": 1,
"to": "task13",
"to_port": 0
}, {
"from": "sequence6",
"from_port": 2,
"to": "task14",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 0,
"to": "task11",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 1,
"to": "task15",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 2,
"to": "task16",
"to_port": 0
}, {
"from": "priority_condition6",
"from_port": 0,
"to": "sequence7",
"to_port": 0
}, {
"from": "repeat5",
"from_port": 0,
"to": "mute3",
"to_port": 0
}, {
"from": "mute3",
"from_port": 0,
"to": "priority_selector3",
"to_port": 0
}, {
"from": "race2",
"from_port": 2,
"to": "repeat5",
"to_port": 0
}, {
"from": "race2",
"from_port": 1,
"to": "repeat6",
"to_port": 0
}, {
"from": "repeat6",
"from_port": 0,
"to": "mute4",
"to_port": 0
}, {
"from": "mute4",
"from_port": 0,
"to": "task17",
"to_port": 0
}, {
"from": "priority_selector",
"from_port": 2,
"to": "priority_condition2",
"to_port": 0
}, {
"from": "priority_selector",
"from_port": 1,
"to": "priority_condition",
"to_port": 0
}, {
"from": "priority_selector",
"from_port": 0,
"to": "priority_condition7",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_speed",
"offset": Vector2( 1291.83, -1435.72 ),
"params": [  ],
"size": Vector2( 336, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_destroy",
"offset": Vector2( 1627.4, -1037.27 ),
"params": [  ],
"size": Vector2( 332, 84.9998 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"fn": "task_is_died",
"offset": Vector2( 1299.03, -1092.5 ),
"params": [  ],
"size": Vector2( 290, 83 ),
"values": [  ]
},
"name": "while_node",
"type": 9
} ],
"data": {
"count": 2,
"offset": Vector2( 1031.83, -1275.72 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"offset": Vector2( 796.427, -1153.87 ),
"size": Vector2( 116, 55 )
},
"name": "mute2",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 509.654, -1119.44 ),
"size": Vector2( 196, 55 )
},
"name": "repeat2",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_not_so_ok",
"offset": Vector2( 1360, 300 ),
"params": [  ],
"size": Vector2( 324, 85 ),
"values": [  ]
},
"name": "priority_condition7",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3117.69, -93.014 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2871.8, -87.192 ),
"size": Vector2( 196, 55 )
},
"name": "repeat3",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_fire",
"offset": Vector2( 3374.03, 178.19 ),
"params": [ [ 2000, 0 ] ],
"size": Vector2( 266, 109 ),
"values": [ 2000 ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"count": 10.0,
"offset": Vector2( 3374.03, 308.19 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node2",
"type": 10
} ],
"data": {
"count": 2,
"offset": Vector2( 3134.39, 205.966 ),
"size": Vector2( 146, 109 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 5.0,
"offset": Vector2( 2871.8, 165.096 ),
"size": Vector2( 196, 55 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 2722.3, 16.903 ),
"size": Vector2( 102, 109 )
},
"name": "race",
"type": 11
}, {
"child": [ {
"child": [  ],
"data": {
"count": 200.0,
"offset": Vector2( 2978.19, 431.082 ),
"size": Vector2( 196, 55.0001 )
},
"name": "wait_node",
"type": 10
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3428.19, 541.082 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 3228.19, 581.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute4",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2978.19, 571.082 ),
"size": Vector2( 196, 55.0002 )
},
"name": "repeat6",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_right",
"offset": Vector2( 4138.19, 431.082 ),
"params": [  ],
"size": Vector2( 321, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4138.19, 601.082 ),
"params": [  ],
"size": Vector2( 339, 84.9999 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4133.63, 753.206 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3913.63, 593.206 ),
"size": Vector2( 146, 136 )
},
"name": "sequence6",
"type": 2
} ],
"data": {
"fn": "task_prob",
"offset": Vector2( 3543.63, 683.206 ),
"params": [  ],
"size": Vector2( 275, 83 ),
"values": [  ]
},
"name": "priority_condition5",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_left",
"offset": Vector2( 4172.14, 907.642 ),
"params": [  ],
"size": Vector2( 313, 84.9998 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4172.14, 1027.64 ),
"params": [  ],
"size": Vector2( 339, 84.9998 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4172.14, 1127.64 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3958.12, 971.151 ),
"size": Vector2( 146, 136 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"fn": "task_succeed",
"offset": Vector2( 3553.63, 873.206 ),
"params": [  ],
"size": Vector2( 300.927, 83 ),
"values": [  ]
},
"name": "priority_condition6",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 3333.63, 723.206 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector3",
"type": 4
} ],
"data": {
"offset": Vector2( 3188.19, 721.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute3",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2968.19, 671.082 ),
"size": Vector2( 196, 55 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"count": 3,
"offset": Vector2( 2778.19, 581.082 ),
"size": Vector2( 110, 136 )
},
"name": "race2",
"type": 11
} ],
"data": {
"count": 2,
"offset": Vector2( 2438.19, 501.082 ),
"size": Vector2( 146, 109 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"fn": "task_can_shoot_player",
"offset": Vector2( 1948.19, 561.082 ),
"params": [  ],
"size": Vector2( 358, 83 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_save_hide",
"offset": Vector2( 2638.19, 841.082 ),
"params": [  ],
"size": Vector2( 401, 84.9999 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2638.19, 981.082 ),
"params": [  ],
"size": Vector2( 339, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2648.19, 1121.08 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 2358.19, 931.082 ),
"size": Vector2( 138, 136 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"fn": "task_cannot_shoot_player",
"offset": Vector2( 1952.04, 797.335 ),
"params": [  ],
"size": Vector2( 380, 83 ),
"values": [  ]
},
"name": "priority_condition4",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 1708.19, 671.082 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector2",
"type": 4
} ],
"data": {
"fn": "task_is_player",
"offset": Vector2( 1318.19, 871.082 ),
"params": [  ],
"size": Vector2( 314.74, 83 ),
"values": [  ]
},
"name": "priority_condition",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_hide",
"offset": Vector2( 2024.15, 1717.15 ),
"params": [  ],
"size": Vector2( 391, 84.9996 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2024.15, 1857.15 ),
"params": [  ],
"size": Vector2( 339, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2024.15, 1987.15 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1754.15, 1787.15 ),
"size": Vector2( 146, 136 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"fn": "task_is_not_player",
"offset": Vector2( 1298.63, 1659 ),
"params": [  ],
"size": Vector2( 330, 83 ),
"values": [  ]
},
"name": "priority_condition2",
"type": 5
} ],
"data": {
"count": 3,
"offset": Vector2( 1020, 740 ),
"size": Vector2( 181, 136 )
},
"name": "priority_selector",
"type": 4
} ],
"data": {
"offset": Vector2( 775.196, 786.63 ),
"size": Vector2( 108, 55.0001 )
},
"name": "mute",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 501.014, 713.968 ),
"size": Vector2( 196, 55 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 280, 20 ),
"size": Vector2( 124, 109 )
},
"name": "parallel",
"type": 6
} ],
"data": {
"offset": Vector2( 0, 0 ),
"size": Vector2( 96, 81.9995 )
},
"name": "root",
"type": 0
}, {
"child": [  ],
"data": {
"fn": "task_pick_random_save_hide",
"offset": Vector2( 2638.19, 841.082 ),
"params": [  ],
"size": Vector2( 401, 84.9999 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2648.19, 1121.08 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_speed",
"offset": Vector2( 1291.83, -1435.72 ),
"params": [  ],
"size": Vector2( 336, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_destroy",
"offset": Vector2( 1627.4, -1037.27 ),
"params": [  ],
"size": Vector2( 332, 84.9998 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"fn": "task_is_died",
"offset": Vector2( 1299.03, -1092.5 ),
"params": [  ],
"size": Vector2( 290, 83 ),
"values": [  ]
},
"name": "while_node",
"type": 9
} ],
"data": {
"count": 2,
"offset": Vector2( 1031.83, -1275.72 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"offset": Vector2( 796.427, -1153.87 ),
"size": Vector2( 116, 55 )
},
"name": "mute2",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 509.654, -1119.44 ),
"size": Vector2( 196, 55 )
},
"name": "repeat2",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_not_so_ok",
"offset": Vector2( 1360, 300 ),
"params": [  ],
"size": Vector2( 324, 85 ),
"values": [  ]
},
"name": "priority_condition7",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3117.69, -93.014 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2871.8, -87.192 ),
"size": Vector2( 196, 55 )
},
"name": "repeat3",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_fire",
"offset": Vector2( 3374.03, 178.19 ),
"params": [ [ 2000, 0 ] ],
"size": Vector2( 266, 109 ),
"values": [ 2000 ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"count": 10.0,
"offset": Vector2( 3374.03, 308.19 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node2",
"type": 10
} ],
"data": {
"count": 2,
"offset": Vector2( 3134.39, 205.966 ),
"size": Vector2( 146, 109 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 5.0,
"offset": Vector2( 2871.8, 165.096 ),
"size": Vector2( 196, 55 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 2722.3, 16.903 ),
"size": Vector2( 102, 109 )
},
"name": "race",
"type": 11
}, {
"child": [ {
"child": [  ],
"data": {
"count": 200.0,
"offset": Vector2( 2978.19, 431.082 ),
"size": Vector2( 196, 55.0001 )
},
"name": "wait_node",
"type": 10
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3428.19, 541.082 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 3228.19, 581.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute4",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2978.19, 571.082 ),
"size": Vector2( 196, 55.0002 )
},
"name": "repeat6",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_right",
"offset": Vector2( 4138.19, 431.082 ),
"params": [  ],
"size": Vector2( 321, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4138.19, 601.082 ),
"params": [  ],
"size": Vector2( 339, 84.9999 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4133.63, 753.206 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3913.63, 593.206 ),
"size": Vector2( 146, 136 )
},
"name": "sequence6",
"type": 2
} ],
"data": {
"fn": "task_prob",
"offset": Vector2( 3543.63, 683.206 ),
"params": [  ],
"size": Vector2( 275, 83 ),
"values": [  ]
},
"name": "priority_condition5",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_left",
"offset": Vector2( 4172.14, 907.642 ),
"params": [  ],
"size": Vector2( 313, 84.9998 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4172.14, 1027.64 ),
"params": [  ],
"size": Vector2( 339, 84.9998 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4172.14, 1127.64 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3958.12, 971.151 ),
"size": Vector2( 146, 136 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"fn": "task_succeed",
"offset": Vector2( 3553.63, 873.206 ),
"params": [  ],
"size": Vector2( 300.927, 83 ),
"values": [  ]
},
"name": "priority_condition6",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 3333.63, 723.206 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector3",
"type": 4
} ],
"data": {
"offset": Vector2( 3188.19, 721.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute3",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2968.19, 671.082 ),
"size": Vector2( 196, 55 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"count": 3,
"offset": Vector2( 2778.19, 581.082 ),
"size": Vector2( 110, 136 )
},
"name": "race2",
"type": 11
} ],
"data": {
"count": 2,
"offset": Vector2( 2438.19, 501.082 ),
"size": Vector2( 146, 109 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"fn": "task_can_shoot_player",
"offset": Vector2( 1948.19, 561.082 ),
"params": [  ],
"size": Vector2( 358, 83 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_save_hide",
"offset": Vector2( 2638.19, 841.082 ),
"params": [  ],
"size": Vector2( 401, 84.9999 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2638.19, 981.082 ),
"params": [  ],
"size": Vector2( 339, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2648.19, 1121.08 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 2358.19, 931.082 ),
"size": Vector2( 138, 136 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"fn": "task_cannot_shoot_player",
"offset": Vector2( 1952.04, 797.335 ),
"params": [  ],
"size": Vector2( 380, 83 ),
"values": [  ]
},
"name": "priority_condition4",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 1708.19, 671.082 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector2",
"type": 4
} ],
"data": {
"fn": "task_is_player",
"offset": Vector2( 1318.19, 871.082 ),
"params": [  ],
"size": Vector2( 314.74, 83 ),
"values": [  ]
},
"name": "priority_condition",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_hide",
"offset": Vector2( 2024.15, 1717.15 ),
"params": [  ],
"size": Vector2( 391, 84.9996 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2024.15, 1857.15 ),
"params": [  ],
"size": Vector2( 339, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2024.15, 1987.15 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1754.15, 1787.15 ),
"size": Vector2( 146, 136 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"fn": "task_is_not_player",
"offset": Vector2( 1298.63, 1659 ),
"params": [  ],
"size": Vector2( 330, 83 ),
"values": [  ]
},
"name": "priority_condition2",
"type": 5
} ],
"data": {
"count": 3,
"offset": Vector2( 1020, 740 ),
"size": Vector2( 181, 136 )
},
"name": "priority_selector",
"type": 4
} ],
"data": {
"offset": Vector2( 775.196, 786.63 ),
"size": Vector2( 108, 55.0001 )
},
"name": "mute",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 501.014, 713.968 ),
"size": Vector2( 196, 55 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 280, 20 ),
"size": Vector2( 124, 109 )
},
"name": "parallel",
"type": 6
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_not_so_ok",
"offset": Vector2( 1360, 300 ),
"params": [  ],
"size": Vector2( 324, 85 ),
"values": [  ]
},
"name": "priority_condition7",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3117.69, -93.014 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2871.8, -87.192 ),
"size": Vector2( 196, 55 )
},
"name": "repeat3",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_fire",
"offset": Vector2( 3374.03, 178.19 ),
"params": [ [ 2000, 0 ] ],
"size": Vector2( 266, 109 ),
"values": [ 2000 ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"count": 10.0,
"offset": Vector2( 3374.03, 308.19 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node2",
"type": 10
} ],
"data": {
"count": 2,
"offset": Vector2( 3134.39, 205.966 ),
"size": Vector2( 146, 109 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 5.0,
"offset": Vector2( 2871.8, 165.096 ),
"size": Vector2( 196, 55 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 2722.3, 16.903 ),
"size": Vector2( 102, 109 )
},
"name": "race",
"type": 11
}, {
"child": [ {
"child": [  ],
"data": {
"count": 200.0,
"offset": Vector2( 2978.19, 431.082 ),
"size": Vector2( 196, 55.0001 )
},
"name": "wait_node",
"type": 10
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3428.19, 541.082 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 3228.19, 581.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute4",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2978.19, 571.082 ),
"size": Vector2( 196, 55.0002 )
},
"name": "repeat6",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_right",
"offset": Vector2( 4138.19, 431.082 ),
"params": [  ],
"size": Vector2( 321, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4138.19, 601.082 ),
"params": [  ],
"size": Vector2( 339, 84.9999 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4133.63, 753.206 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3913.63, 593.206 ),
"size": Vector2( 146, 136 )
},
"name": "sequence6",
"type": 2
} ],
"data": {
"fn": "task_prob",
"offset": Vector2( 3543.63, 683.206 ),
"params": [  ],
"size": Vector2( 275, 83 ),
"values": [  ]
},
"name": "priority_condition5",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_left",
"offset": Vector2( 4172.14, 907.642 ),
"params": [  ],
"size": Vector2( 313, 84.9998 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4172.14, 1027.64 ),
"params": [  ],
"size": Vector2( 339, 84.9998 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4172.14, 1127.64 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3958.12, 971.151 ),
"size": Vector2( 146, 136 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"fn": "task_succeed",
"offset": Vector2( 3553.63, 873.206 ),
"params": [  ],
"size": Vector2( 300.927, 83 ),
"values": [  ]
},
"name": "priority_condition6",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 3333.63, 723.206 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector3",
"type": 4
} ],
"data": {
"offset": Vector2( 3188.19, 721.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute3",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2968.19, 671.082 ),
"size": Vector2( 196, 55 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"count": 3,
"offset": Vector2( 2778.19, 581.082 ),
"size": Vector2( 110, 136 )
},
"name": "race2",
"type": 11
} ],
"data": {
"count": 2,
"offset": Vector2( 2438.19, 501.082 ),
"size": Vector2( 146, 109 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"fn": "task_can_shoot_player",
"offset": Vector2( 1948.19, 561.082 ),
"params": [  ],
"size": Vector2( 358, 83 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_save_hide",
"offset": Vector2( 2638.19, 841.082 ),
"params": [  ],
"size": Vector2( 401, 84.9999 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2638.19, 981.082 ),
"params": [  ],
"size": Vector2( 339, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2648.19, 1121.08 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 2358.19, 931.082 ),
"size": Vector2( 138, 136 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"fn": "task_cannot_shoot_player",
"offset": Vector2( 1952.04, 797.335 ),
"params": [  ],
"size": Vector2( 380, 83 ),
"values": [  ]
},
"name": "priority_condition4",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 1708.19, 671.082 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector2",
"type": 4
} ],
"data": {
"fn": "task_is_player",
"offset": Vector2( 1318.19, 871.082 ),
"params": [  ],
"size": Vector2( 314.74, 83 ),
"values": [  ]
},
"name": "priority_condition",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_hide",
"offset": Vector2( 2024.15, 1717.15 ),
"params": [  ],
"size": Vector2( 391, 84.9996 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2024.15, 1857.15 ),
"params": [  ],
"size": Vector2( 339, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2024.15, 1987.15 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1754.15, 1787.15 ),
"size": Vector2( 146, 136 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"fn": "task_is_not_player",
"offset": Vector2( 1298.63, 1659 ),
"params": [  ],
"size": Vector2( 330, 83 ),
"values": [  ]
},
"name": "priority_condition2",
"type": 5
} ],
"data": {
"count": 3,
"offset": Vector2( 1020, 740 ),
"size": Vector2( 181, 136 )
},
"name": "priority_selector",
"type": 4
} ],
"data": {
"offset": Vector2( 775.196, 786.63 ),
"size": Vector2( 108, 55.0001 )
},
"name": "mute",
"type": 7
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2638.19, 981.082 ),
"params": [  ],
"size": Vector2( 339, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_pick_random_hide",
"offset": Vector2( 2024.15, 1717.15 ),
"params": [  ],
"size": Vector2( 391, 84.9996 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_hide",
"offset": Vector2( 2024.15, 1717.15 ),
"params": [  ],
"size": Vector2( 391, 84.9996 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2024.15, 1857.15 ),
"params": [  ],
"size": Vector2( 339, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2024.15, 1987.15 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1754.15, 1787.15 ),
"size": Vector2( 146, 136 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2024.15, 1857.15 ),
"params": [  ],
"size": Vector2( 339, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2024.15, 1987.15 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_look_at_speed",
"offset": Vector2( 1291.83, -1435.72 ),
"params": [  ],
"size": Vector2( 336, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_speed",
"offset": Vector2( 1291.83, -1435.72 ),
"params": [  ],
"size": Vector2( 336, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_destroy",
"offset": Vector2( 1627.4, -1037.27 ),
"params": [  ],
"size": Vector2( 332, 84.9998 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"fn": "task_is_died",
"offset": Vector2( 1299.03, -1092.5 ),
"params": [  ],
"size": Vector2( 290, 83 ),
"values": [  ]
},
"name": "while_node",
"type": 9
} ],
"data": {
"count": 2,
"offset": Vector2( 1031.83, -1275.72 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_speed",
"offset": Vector2( 1291.83, -1435.72 ),
"params": [  ],
"size": Vector2( 336, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_destroy",
"offset": Vector2( 1627.4, -1037.27 ),
"params": [  ],
"size": Vector2( 332, 84.9998 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"fn": "task_is_died",
"offset": Vector2( 1299.03, -1092.5 ),
"params": [  ],
"size": Vector2( 290, 83 ),
"values": [  ]
},
"name": "while_node",
"type": 9
} ],
"data": {
"count": 2,
"offset": Vector2( 1031.83, -1275.72 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"offset": Vector2( 796.427, -1153.87 ),
"size": Vector2( 116, 55 )
},
"name": "mute2",
"type": 7
}, {
"child": [  ],
"data": {
"fn": "task_destroy",
"offset": Vector2( 1627.4, -1037.27 ),
"params": [  ],
"size": Vector2( 332, 84.9998 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3117.69, -93.014 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2871.8, -87.192 ),
"size": Vector2( 196, 55 )
},
"name": "repeat3",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_fire",
"offset": Vector2( 3374.03, 178.19 ),
"params": [ [ 2000, 0 ] ],
"size": Vector2( 266, 109 ),
"values": [ 2000 ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"count": 10.0,
"offset": Vector2( 3374.03, 308.19 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node2",
"type": 10
} ],
"data": {
"count": 2,
"offset": Vector2( 3134.39, 205.966 ),
"size": Vector2( 146, 109 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 5.0,
"offset": Vector2( 2871.8, 165.096 ),
"size": Vector2( 196, 55 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 2722.3, 16.903 ),
"size": Vector2( 102, 109 )
},
"name": "race",
"type": 11
}, {
"child": [ {
"child": [  ],
"data": {
"count": 200.0,
"offset": Vector2( 2978.19, 431.082 ),
"size": Vector2( 196, 55.0001 )
},
"name": "wait_node",
"type": 10
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3428.19, 541.082 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 3228.19, 581.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute4",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2978.19, 571.082 ),
"size": Vector2( 196, 55.0002 )
},
"name": "repeat6",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_right",
"offset": Vector2( 4138.19, 431.082 ),
"params": [  ],
"size": Vector2( 321, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4138.19, 601.082 ),
"params": [  ],
"size": Vector2( 339, 84.9999 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4133.63, 753.206 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3913.63, 593.206 ),
"size": Vector2( 146, 136 )
},
"name": "sequence6",
"type": 2
} ],
"data": {
"fn": "task_prob",
"offset": Vector2( 3543.63, 683.206 ),
"params": [  ],
"size": Vector2( 275, 83 ),
"values": [  ]
},
"name": "priority_condition5",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_left",
"offset": Vector2( 4172.14, 907.642 ),
"params": [  ],
"size": Vector2( 313, 84.9998 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4172.14, 1027.64 ),
"params": [  ],
"size": Vector2( 339, 84.9998 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4172.14, 1127.64 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3958.12, 971.151 ),
"size": Vector2( 146, 136 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"fn": "task_succeed",
"offset": Vector2( 3553.63, 873.206 ),
"params": [  ],
"size": Vector2( 300.927, 83 ),
"values": [  ]
},
"name": "priority_condition6",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 3333.63, 723.206 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector3",
"type": 4
} ],
"data": {
"offset": Vector2( 3188.19, 721.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute3",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2968.19, 671.082 ),
"size": Vector2( 196, 55 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"count": 3,
"offset": Vector2( 2778.19, 581.082 ),
"size": Vector2( 110, 136 )
},
"name": "race2",
"type": 11
} ],
"data": {
"count": 2,
"offset": Vector2( 2438.19, 501.082 ),
"size": Vector2( 146, 109 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"fn": "task_can_shoot_player",
"offset": Vector2( 1948.19, 561.082 ),
"params": [  ],
"size": Vector2( 358, 83 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_save_hide",
"offset": Vector2( 2638.19, 841.082 ),
"params": [  ],
"size": Vector2( 401, 84.9999 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2638.19, 981.082 ),
"params": [  ],
"size": Vector2( 339, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2648.19, 1121.08 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 2358.19, 931.082 ),
"size": Vector2( 138, 136 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"fn": "task_cannot_shoot_player",
"offset": Vector2( 1952.04, 797.335 ),
"params": [  ],
"size": Vector2( 380, 83 ),
"values": [  ]
},
"name": "priority_condition4",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 1708.19, 671.082 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector2",
"type": 4
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3117.69, -93.014 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2871.8, -87.192 ),
"size": Vector2( 196, 55 )
},
"name": "repeat3",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_fire",
"offset": Vector2( 3374.03, 178.19 ),
"params": [ [ 2000, 0 ] ],
"size": Vector2( 266, 109 ),
"values": [ 2000 ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"count": 10.0,
"offset": Vector2( 3374.03, 308.19 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node2",
"type": 10
} ],
"data": {
"count": 2,
"offset": Vector2( 3134.39, 205.966 ),
"size": Vector2( 146, 109 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 5.0,
"offset": Vector2( 2871.8, 165.096 ),
"size": Vector2( 196, 55 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 2722.3, 16.903 ),
"size": Vector2( 102, 109 )
},
"name": "race",
"type": 11
}, {
"child": [ {
"child": [  ],
"data": {
"count": 200.0,
"offset": Vector2( 2978.19, 431.082 ),
"size": Vector2( 196, 55.0001 )
},
"name": "wait_node",
"type": 10
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3428.19, 541.082 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 3228.19, 581.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute4",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2978.19, 571.082 ),
"size": Vector2( 196, 55.0002 )
},
"name": "repeat6",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_right",
"offset": Vector2( 4138.19, 431.082 ),
"params": [  ],
"size": Vector2( 321, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4138.19, 601.082 ),
"params": [  ],
"size": Vector2( 339, 84.9999 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4133.63, 753.206 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3913.63, 593.206 ),
"size": Vector2( 146, 136 )
},
"name": "sequence6",
"type": 2
} ],
"data": {
"fn": "task_prob",
"offset": Vector2( 3543.63, 683.206 ),
"params": [  ],
"size": Vector2( 275, 83 ),
"values": [  ]
},
"name": "priority_condition5",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_left",
"offset": Vector2( 4172.14, 907.642 ),
"params": [  ],
"size": Vector2( 313, 84.9998 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4172.14, 1027.64 ),
"params": [  ],
"size": Vector2( 339, 84.9998 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4172.14, 1127.64 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3958.12, 971.151 ),
"size": Vector2( 146, 136 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"fn": "task_succeed",
"offset": Vector2( 3553.63, 873.206 ),
"params": [  ],
"size": Vector2( 300.927, 83 ),
"values": [  ]
},
"name": "priority_condition6",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 3333.63, 723.206 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector3",
"type": 4
} ],
"data": {
"offset": Vector2( 3188.19, 721.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute3",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2968.19, 671.082 ),
"size": Vector2( 196, 55 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"count": 3,
"offset": Vector2( 2778.19, 581.082 ),
"size": Vector2( 110, 136 )
},
"name": "race2",
"type": 11
} ],
"data": {
"count": 2,
"offset": Vector2( 2438.19, 501.082 ),
"size": Vector2( 146, 109 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"fn": "task_can_shoot_player",
"offset": Vector2( 1948.19, 561.082 ),
"params": [  ],
"size": Vector2( 358, 83 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_save_hide",
"offset": Vector2( 2638.19, 841.082 ),
"params": [  ],
"size": Vector2( 401, 84.9999 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2638.19, 981.082 ),
"params": [  ],
"size": Vector2( 339, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2648.19, 1121.08 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 2358.19, 931.082 ),
"size": Vector2( 138, 136 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"fn": "task_cannot_shoot_player",
"offset": Vector2( 1952.04, 797.335 ),
"params": [  ],
"size": Vector2( 380, 83 ),
"values": [  ]
},
"name": "priority_condition4",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3117.69, -93.014 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2871.8, -87.192 ),
"size": Vector2( 196, 55 )
},
"name": "repeat3",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_fire",
"offset": Vector2( 3374.03, 178.19 ),
"params": [ [ 2000, 0 ] ],
"size": Vector2( 266, 109 ),
"values": [ 2000 ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"count": 10.0,
"offset": Vector2( 3374.03, 308.19 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node2",
"type": 10
} ],
"data": {
"count": 2,
"offset": Vector2( 3134.39, 205.966 ),
"size": Vector2( 146, 109 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 5.0,
"offset": Vector2( 2871.8, 165.096 ),
"size": Vector2( 196, 55 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 2722.3, 16.903 ),
"size": Vector2( 102, 109 )
},
"name": "race",
"type": 11
}, {
"child": [ {
"child": [  ],
"data": {
"count": 200.0,
"offset": Vector2( 2978.19, 431.082 ),
"size": Vector2( 196, 55.0001 )
},
"name": "wait_node",
"type": 10
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3428.19, 541.082 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 3228.19, 581.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute4",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2978.19, 571.082 ),
"size": Vector2( 196, 55.0002 )
},
"name": "repeat6",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_right",
"offset": Vector2( 4138.19, 431.082 ),
"params": [  ],
"size": Vector2( 321, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4138.19, 601.082 ),
"params": [  ],
"size": Vector2( 339, 84.9999 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4133.63, 753.206 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3913.63, 593.206 ),
"size": Vector2( 146, 136 )
},
"name": "sequence6",
"type": 2
} ],
"data": {
"fn": "task_prob",
"offset": Vector2( 3543.63, 683.206 ),
"params": [  ],
"size": Vector2( 275, 83 ),
"values": [  ]
},
"name": "priority_condition5",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_left",
"offset": Vector2( 4172.14, 907.642 ),
"params": [  ],
"size": Vector2( 313, 84.9998 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4172.14, 1027.64 ),
"params": [  ],
"size": Vector2( 339, 84.9998 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4172.14, 1127.64 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3958.12, 971.151 ),
"size": Vector2( 146, 136 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"fn": "task_succeed",
"offset": Vector2( 3553.63, 873.206 ),
"params": [  ],
"size": Vector2( 300.927, 83 ),
"values": [  ]
},
"name": "priority_condition6",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 3333.63, 723.206 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector3",
"type": 4
} ],
"data": {
"offset": Vector2( 3188.19, 721.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute3",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2968.19, 671.082 ),
"size": Vector2( 196, 55 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"count": 3,
"offset": Vector2( 2778.19, 581.082 ),
"size": Vector2( 110, 136 )
},
"name": "race2",
"type": 11
} ],
"data": {
"count": 2,
"offset": Vector2( 2438.19, 501.082 ),
"size": Vector2( 146, 109 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_fire",
"offset": Vector2( 3374.03, 178.19 ),
"params": [ [ 2000, 0 ] ],
"size": Vector2( 266, 109 ),
"values": [ 2000 ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"count": 10.0,
"offset": Vector2( 3374.03, 308.19 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node2",
"type": 10
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3117.69, -93.014 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2871.8, -87.192 ),
"size": Vector2( 196, 55 )
},
"name": "repeat3",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_fire",
"offset": Vector2( 3374.03, 178.19 ),
"params": [ [ 2000, 0 ] ],
"size": Vector2( 266, 109 ),
"values": [ 2000 ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"count": 10.0,
"offset": Vector2( 3374.03, 308.19 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node2",
"type": 10
} ],
"data": {
"count": 2,
"offset": Vector2( 3134.39, 205.966 ),
"size": Vector2( 146, 109 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 5.0,
"offset": Vector2( 2871.8, 165.096 ),
"size": Vector2( 196, 55 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 2722.3, 16.903 ),
"size": Vector2( 102, 109 )
},
"name": "race",
"type": 11
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_save_hide",
"offset": Vector2( 2638.19, 841.082 ),
"params": [  ],
"size": Vector2( 401, 84.9999 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2638.19, 981.082 ),
"params": [  ],
"size": Vector2( 339, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2648.19, 1121.08 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 2358.19, 931.082 ),
"size": Vector2( 138, 136 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_fire",
"offset": Vector2( 3374.03, 178.19 ),
"params": [ [ 2000, 0 ] ],
"size": Vector2( 266, 109 ),
"values": [ 2000 ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"count": 10.0,
"offset": Vector2( 3374.03, 308.19 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node2",
"type": 10
} ],
"data": {
"count": 2,
"offset": Vector2( 3134.39, 205.966 ),
"size": Vector2( 146, 109 )
},
"name": "sequence5",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_destroy",
"offset": Vector2( 1627.4, -1037.27 ),
"params": [  ],
"size": Vector2( 332, 84.9998 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"fn": "task_is_died",
"offset": Vector2( 1299.03, -1092.5 ),
"params": [  ],
"size": Vector2( 290, 83 ),
"values": [  ]
},
"name": "while_node",
"type": 9
}, {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3117.69, -93.014 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task12",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"count": 200.0,
"offset": Vector2( 2978.19, 431.082 ),
"size": Vector2( 196, 55.0001 )
},
"name": "wait_node",
"type": 10
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3428.19, 541.082 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 3228.19, 581.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute4",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2978.19, 571.082 ),
"size": Vector2( 196, 55.0002 )
},
"name": "repeat6",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_right",
"offset": Vector2( 4138.19, 431.082 ),
"params": [  ],
"size": Vector2( 321, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4138.19, 601.082 ),
"params": [  ],
"size": Vector2( 339, 84.9999 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4133.63, 753.206 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3913.63, 593.206 ),
"size": Vector2( 146, 136 )
},
"name": "sequence6",
"type": 2
} ],
"data": {
"fn": "task_prob",
"offset": Vector2( 3543.63, 683.206 ),
"params": [  ],
"size": Vector2( 275, 83 ),
"values": [  ]
},
"name": "priority_condition5",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_left",
"offset": Vector2( 4172.14, 907.642 ),
"params": [  ],
"size": Vector2( 313, 84.9998 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4172.14, 1027.64 ),
"params": [  ],
"size": Vector2( 339, 84.9998 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4172.14, 1127.64 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3958.12, 971.151 ),
"size": Vector2( 146, 136 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"fn": "task_succeed",
"offset": Vector2( 3553.63, 873.206 ),
"params": [  ],
"size": Vector2( 300.927, 83 ),
"values": [  ]
},
"name": "priority_condition6",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 3333.63, 723.206 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector3",
"type": 4
} ],
"data": {
"offset": Vector2( 3188.19, 721.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute3",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2968.19, 671.082 ),
"size": Vector2( 196, 55 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"count": 3,
"offset": Vector2( 2778.19, 581.082 ),
"size": Vector2( 110, 136 )
},
"name": "race2",
"type": 11
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_right",
"offset": Vector2( 4138.19, 431.082 ),
"params": [  ],
"size": Vector2( 321, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4138.19, 601.082 ),
"params": [  ],
"size": Vector2( 339, 84.9999 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4133.63, 753.206 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3913.63, 593.206 ),
"size": Vector2( 146, 136 )
},
"name": "sequence6",
"type": 2
} ],
"data": {
"fn": "task_prob",
"offset": Vector2( 3543.63, 683.206 ),
"params": [  ],
"size": Vector2( 275, 83 ),
"values": [  ]
},
"name": "priority_condition5",
"type": 5
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4133.63, 753.206 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task14",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_right",
"offset": Vector2( 4138.19, 431.082 ),
"params": [  ],
"size": Vector2( 321, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4138.19, 601.082 ),
"params": [  ],
"size": Vector2( 339, 84.9999 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4133.63, 753.206 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3913.63, 593.206 ),
"size": Vector2( 146, 136 )
},
"name": "sequence6",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_strafe_left",
"offset": Vector2( 4172.14, 907.642 ),
"params": [  ],
"size": Vector2( 313, 84.9998 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4172.14, 1027.64 ),
"params": [  ],
"size": Vector2( 339, 84.9998 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4172.14, 1127.64 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_left",
"offset": Vector2( 4172.14, 907.642 ),
"params": [  ],
"size": Vector2( 313, 84.9998 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4172.14, 1027.64 ),
"params": [  ],
"size": Vector2( 339, 84.9998 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4172.14, 1127.64 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3958.12, 971.151 ),
"size": Vector2( 146, 136 )
},
"name": "sequence7",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_left",
"offset": Vector2( 4172.14, 907.642 ),
"params": [  ],
"size": Vector2( 313, 84.9998 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4172.14, 1027.64 ),
"params": [  ],
"size": Vector2( 339, 84.9998 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4172.14, 1127.64 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3958.12, 971.151 ),
"size": Vector2( 146, 136 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"fn": "task_succeed",
"offset": Vector2( 3553.63, 873.206 ),
"params": [  ],
"size": Vector2( 300.927, 83 ),
"values": [  ]
},
"name": "priority_condition6",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_right",
"offset": Vector2( 4138.19, 431.082 ),
"params": [  ],
"size": Vector2( 321, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4138.19, 601.082 ),
"params": [  ],
"size": Vector2( 339, 84.9999 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4133.63, 753.206 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3913.63, 593.206 ),
"size": Vector2( 146, 136 )
},
"name": "sequence6",
"type": 2
} ],
"data": {
"fn": "task_prob",
"offset": Vector2( 3543.63, 683.206 ),
"params": [  ],
"size": Vector2( 275, 83 ),
"values": [  ]
},
"name": "priority_condition5",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_left",
"offset": Vector2( 4172.14, 907.642 ),
"params": [  ],
"size": Vector2( 313, 84.9998 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4172.14, 1027.64 ),
"params": [  ],
"size": Vector2( 339, 84.9998 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4172.14, 1127.64 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3958.12, 971.151 ),
"size": Vector2( 146, 136 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"fn": "task_succeed",
"offset": Vector2( 3553.63, 873.206 ),
"params": [  ],
"size": Vector2( 300.927, 83 ),
"values": [  ]
},
"name": "priority_condition6",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 3333.63, 723.206 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector3",
"type": 4
} ],
"data": {
"offset": Vector2( 3188.19, 721.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute3",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2968.19, 671.082 ),
"size": Vector2( 196, 55 )
},
"name": "repeat5",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_right",
"offset": Vector2( 4138.19, 431.082 ),
"params": [  ],
"size": Vector2( 321, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4138.19, 601.082 ),
"params": [  ],
"size": Vector2( 339, 84.9999 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4133.63, 753.206 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3913.63, 593.206 ),
"size": Vector2( 146, 136 )
},
"name": "sequence6",
"type": 2
} ],
"data": {
"fn": "task_prob",
"offset": Vector2( 3543.63, 683.206 ),
"params": [  ],
"size": Vector2( 275, 83 ),
"values": [  ]
},
"name": "priority_condition5",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_left",
"offset": Vector2( 4172.14, 907.642 ),
"params": [  ],
"size": Vector2( 313, 84.9998 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4172.14, 1027.64 ),
"params": [  ],
"size": Vector2( 339, 84.9998 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4172.14, 1127.64 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3958.12, 971.151 ),
"size": Vector2( 146, 136 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"fn": "task_succeed",
"offset": Vector2( 3553.63, 873.206 ),
"params": [  ],
"size": Vector2( 300.927, 83 ),
"values": [  ]
},
"name": "priority_condition6",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 3333.63, 723.206 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector3",
"type": 4
}, {
"child": [  ],
"data": {
"fn": "task_strafe_right",
"offset": Vector2( 4138.19, 431.082 ),
"params": [  ],
"size": Vector2( 321, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_right",
"offset": Vector2( 4138.19, 431.082 ),
"params": [  ],
"size": Vector2( 321, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4138.19, 601.082 ),
"params": [  ],
"size": Vector2( 339, 84.9999 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4133.63, 753.206 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3913.63, 593.206 ),
"size": Vector2( 146, 136 )
},
"name": "sequence6",
"type": 2
} ],
"data": {
"fn": "task_prob",
"offset": Vector2( 3543.63, 683.206 ),
"params": [  ],
"size": Vector2( 275, 83 ),
"values": [  ]
},
"name": "priority_condition5",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_left",
"offset": Vector2( 4172.14, 907.642 ),
"params": [  ],
"size": Vector2( 313, 84.9998 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4172.14, 1027.64 ),
"params": [  ],
"size": Vector2( 339, 84.9998 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4172.14, 1127.64 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3958.12, 971.151 ),
"size": Vector2( 146, 136 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"fn": "task_succeed",
"offset": Vector2( 3553.63, 873.206 ),
"params": [  ],
"size": Vector2( 300.927, 83 ),
"values": [  ]
},
"name": "priority_condition6",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 3333.63, 723.206 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector3",
"type": 4
} ],
"data": {
"offset": Vector2( 3188.19, 721.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute3",
"type": 7
}, {
"child": [  ],
"data": {
"count": 200.0,
"offset": Vector2( 2978.19, 431.082 ),
"size": Vector2( 196, 55.0001 )
},
"name": "wait_node",
"type": 10
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3428.19, 541.082 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 3228.19, 581.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute4",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2978.19, 571.082 ),
"size": Vector2( 196, 55.0002 )
},
"name": "repeat6",
"type": 8
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3428.19, 541.082 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 3228.19, 581.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute4",
"type": 7
}, {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3428.19, 541.082 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_fire",
"offset": Vector2( 3374.03, 178.19 ),
"params": [ [ 2000, 0 ] ],
"size": Vector2( 266, 109 ),
"values": [ 2000 ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"count": 10.0,
"offset": Vector2( 3374.03, 308.19 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node2",
"type": 10
} ],
"data": {
"count": 2,
"offset": Vector2( 3134.39, 205.966 ),
"size": Vector2( 146, 109 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 5.0,
"offset": Vector2( 2871.8, 165.096 ),
"size": Vector2( 196, 55 )
},
"name": "repeat4",
"type": 8
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3117.69, -93.014 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2871.8, -87.192 ),
"size": Vector2( 196, 55 )
},
"name": "repeat3",
"type": 8
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4138.19, 601.082 ),
"params": [  ],
"size": Vector2( 339, 84.9999 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_hide",
"offset": Vector2( 2024.15, 1717.15 ),
"params": [  ],
"size": Vector2( 391, 84.9996 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2024.15, 1857.15 ),
"params": [  ],
"size": Vector2( 339, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2024.15, 1987.15 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1754.15, 1787.15 ),
"size": Vector2( 146, 136 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"fn": "task_is_not_player",
"offset": Vector2( 1298.63, 1659 ),
"params": [  ],
"size": Vector2( 330, 83 ),
"values": [  ]
},
"name": "priority_condition2",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_speed",
"offset": Vector2( 1291.83, -1435.72 ),
"params": [  ],
"size": Vector2( 336, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_destroy",
"offset": Vector2( 1627.4, -1037.27 ),
"params": [  ],
"size": Vector2( 332, 84.9998 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"fn": "task_is_died",
"offset": Vector2( 1299.03, -1092.5 ),
"params": [  ],
"size": Vector2( 290, 83 ),
"values": [  ]
},
"name": "while_node",
"type": 9
} ],
"data": {
"count": 2,
"offset": Vector2( 1031.83, -1275.72 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"offset": Vector2( 796.427, -1153.87 ),
"size": Vector2( 116, 55 )
},
"name": "mute2",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 509.654, -1119.44 ),
"size": Vector2( 196, 55 )
},
"name": "repeat2",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_not_so_ok",
"offset": Vector2( 1360, 300 ),
"params": [  ],
"size": Vector2( 324, 85 ),
"values": [  ]
},
"name": "priority_condition7",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3117.69, -93.014 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2871.8, -87.192 ),
"size": Vector2( 196, 55 )
},
"name": "repeat3",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_fire",
"offset": Vector2( 3374.03, 178.19 ),
"params": [ [ 2000, 0 ] ],
"size": Vector2( 266, 109 ),
"values": [ 2000 ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"count": 10.0,
"offset": Vector2( 3374.03, 308.19 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node2",
"type": 10
} ],
"data": {
"count": 2,
"offset": Vector2( 3134.39, 205.966 ),
"size": Vector2( 146, 109 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 5.0,
"offset": Vector2( 2871.8, 165.096 ),
"size": Vector2( 196, 55 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 2722.3, 16.903 ),
"size": Vector2( 102, 109 )
},
"name": "race",
"type": 11
}, {
"child": [ {
"child": [  ],
"data": {
"count": 200.0,
"offset": Vector2( 2978.19, 431.082 ),
"size": Vector2( 196, 55.0001 )
},
"name": "wait_node",
"type": 10
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3428.19, 541.082 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 3228.19, 581.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute4",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2978.19, 571.082 ),
"size": Vector2( 196, 55.0002 )
},
"name": "repeat6",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_right",
"offset": Vector2( 4138.19, 431.082 ),
"params": [  ],
"size": Vector2( 321, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4138.19, 601.082 ),
"params": [  ],
"size": Vector2( 339, 84.9999 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4133.63, 753.206 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3913.63, 593.206 ),
"size": Vector2( 146, 136 )
},
"name": "sequence6",
"type": 2
} ],
"data": {
"fn": "task_prob",
"offset": Vector2( 3543.63, 683.206 ),
"params": [  ],
"size": Vector2( 275, 83 ),
"values": [  ]
},
"name": "priority_condition5",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_left",
"offset": Vector2( 4172.14, 907.642 ),
"params": [  ],
"size": Vector2( 313, 84.9998 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4172.14, 1027.64 ),
"params": [  ],
"size": Vector2( 339, 84.9998 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4172.14, 1127.64 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3958.12, 971.151 ),
"size": Vector2( 146, 136 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"fn": "task_succeed",
"offset": Vector2( 3553.63, 873.206 ),
"params": [  ],
"size": Vector2( 300.927, 83 ),
"values": [  ]
},
"name": "priority_condition6",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 3333.63, 723.206 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector3",
"type": 4
} ],
"data": {
"offset": Vector2( 3188.19, 721.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute3",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2968.19, 671.082 ),
"size": Vector2( 196, 55 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"count": 3,
"offset": Vector2( 2778.19, 581.082 ),
"size": Vector2( 110, 136 )
},
"name": "race2",
"type": 11
} ],
"data": {
"count": 2,
"offset": Vector2( 2438.19, 501.082 ),
"size": Vector2( 146, 109 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"fn": "task_can_shoot_player",
"offset": Vector2( 1948.19, 561.082 ),
"params": [  ],
"size": Vector2( 358, 83 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_save_hide",
"offset": Vector2( 2638.19, 841.082 ),
"params": [  ],
"size": Vector2( 401, 84.9999 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2638.19, 981.082 ),
"params": [  ],
"size": Vector2( 339, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2648.19, 1121.08 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 2358.19, 931.082 ),
"size": Vector2( 138, 136 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"fn": "task_cannot_shoot_player",
"offset": Vector2( 1952.04, 797.335 ),
"params": [  ],
"size": Vector2( 380, 83 ),
"values": [  ]
},
"name": "priority_condition4",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 1708.19, 671.082 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector2",
"type": 4
} ],
"data": {
"fn": "task_is_player",
"offset": Vector2( 1318.19, 871.082 ),
"params": [  ],
"size": Vector2( 314.74, 83 ),
"values": [  ]
},
"name": "priority_condition",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_hide",
"offset": Vector2( 2024.15, 1717.15 ),
"params": [  ],
"size": Vector2( 391, 84.9996 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2024.15, 1857.15 ),
"params": [  ],
"size": Vector2( 339, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2024.15, 1987.15 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1754.15, 1787.15 ),
"size": Vector2( 146, 136 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"fn": "task_is_not_player",
"offset": Vector2( 1298.63, 1659 ),
"params": [  ],
"size": Vector2( 330, 83 ),
"values": [  ]
},
"name": "priority_condition2",
"type": 5
} ],
"data": {
"count": 3,
"offset": Vector2( 1020, 740 ),
"size": Vector2( 181, 136 )
},
"name": "priority_selector",
"type": 4
} ],
"data": {
"offset": Vector2( 775.196, 786.63 ),
"size": Vector2( 108, 55.0001 )
},
"name": "mute",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 501.014, 713.968 ),
"size": Vector2( 196, 55 )
},
"name": "repeat",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3117.69, -93.014 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2871.8, -87.192 ),
"size": Vector2( 196, 55 )
},
"name": "repeat3",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_fire",
"offset": Vector2( 3374.03, 178.19 ),
"params": [ [ 2000, 0 ] ],
"size": Vector2( 266, 109 ),
"values": [ 2000 ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"count": 10.0,
"offset": Vector2( 3374.03, 308.19 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node2",
"type": 10
} ],
"data": {
"count": 2,
"offset": Vector2( 3134.39, 205.966 ),
"size": Vector2( 146, 109 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 5.0,
"offset": Vector2( 2871.8, 165.096 ),
"size": Vector2( 196, 55 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 2722.3, 16.903 ),
"size": Vector2( 102, 109 )
},
"name": "race",
"type": 11
}, {
"child": [ {
"child": [  ],
"data": {
"count": 200.0,
"offset": Vector2( 2978.19, 431.082 ),
"size": Vector2( 196, 55.0001 )
},
"name": "wait_node",
"type": 10
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3428.19, 541.082 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 3228.19, 581.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute4",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2978.19, 571.082 ),
"size": Vector2( 196, 55.0002 )
},
"name": "repeat6",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_right",
"offset": Vector2( 4138.19, 431.082 ),
"params": [  ],
"size": Vector2( 321, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4138.19, 601.082 ),
"params": [  ],
"size": Vector2( 339, 84.9999 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4133.63, 753.206 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3913.63, 593.206 ),
"size": Vector2( 146, 136 )
},
"name": "sequence6",
"type": 2
} ],
"data": {
"fn": "task_prob",
"offset": Vector2( 3543.63, 683.206 ),
"params": [  ],
"size": Vector2( 275, 83 ),
"values": [  ]
},
"name": "priority_condition5",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_left",
"offset": Vector2( 4172.14, 907.642 ),
"params": [  ],
"size": Vector2( 313, 84.9998 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4172.14, 1027.64 ),
"params": [  ],
"size": Vector2( 339, 84.9998 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4172.14, 1127.64 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3958.12, 971.151 ),
"size": Vector2( 146, 136 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"fn": "task_succeed",
"offset": Vector2( 3553.63, 873.206 ),
"params": [  ],
"size": Vector2( 300.927, 83 ),
"values": [  ]
},
"name": "priority_condition6",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 3333.63, 723.206 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector3",
"type": 4
} ],
"data": {
"offset": Vector2( 3188.19, 721.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute3",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2968.19, 671.082 ),
"size": Vector2( 196, 55 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"count": 3,
"offset": Vector2( 2778.19, 581.082 ),
"size": Vector2( 110, 136 )
},
"name": "race2",
"type": 11
} ],
"data": {
"count": 2,
"offset": Vector2( 2438.19, 501.082 ),
"size": Vector2( 146, 109 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"fn": "task_can_shoot_player",
"offset": Vector2( 1948.19, 561.082 ),
"params": [  ],
"size": Vector2( 358, 83 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_save_hide",
"offset": Vector2( 2638.19, 841.082 ),
"params": [  ],
"size": Vector2( 401, 84.9999 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2638.19, 981.082 ),
"params": [  ],
"size": Vector2( 339, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2648.19, 1121.08 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 2358.19, 931.082 ),
"size": Vector2( 138, 136 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"fn": "task_cannot_shoot_player",
"offset": Vector2( 1952.04, 797.335 ),
"params": [  ],
"size": Vector2( 380, 83 ),
"values": [  ]
},
"name": "priority_condition4",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 1708.19, 671.082 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector2",
"type": 4
} ],
"data": {
"fn": "task_is_player",
"offset": Vector2( 1318.19, 871.082 ),
"params": [  ],
"size": Vector2( 314.74, 83 ),
"values": [  ]
},
"name": "priority_condition",
"type": 5
}, {
"child": [  ],
"data": {
"fn": "task_is_not_so_ok",
"offset": Vector2( 1360, 300 ),
"params": [  ],
"size": Vector2( 324, 85 ),
"values": [  ]
},
"name": "priority_condition7",
"type": 5
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_not_so_ok",
"offset": Vector2( 1360, 300 ),
"params": [  ],
"size": Vector2( 324, 85 ),
"values": [  ]
},
"name": "priority_condition7",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3117.69, -93.014 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2871.8, -87.192 ),
"size": Vector2( 196, 55 )
},
"name": "repeat3",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_fire",
"offset": Vector2( 3374.03, 178.19 ),
"params": [ [ 2000, 0 ] ],
"size": Vector2( 266, 109 ),
"values": [ 2000 ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"count": 10.0,
"offset": Vector2( 3374.03, 308.19 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node2",
"type": 10
} ],
"data": {
"count": 2,
"offset": Vector2( 3134.39, 205.966 ),
"size": Vector2( 146, 109 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 5.0,
"offset": Vector2( 2871.8, 165.096 ),
"size": Vector2( 196, 55 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 2722.3, 16.903 ),
"size": Vector2( 102, 109 )
},
"name": "race",
"type": 11
}, {
"child": [ {
"child": [  ],
"data": {
"count": 200.0,
"offset": Vector2( 2978.19, 431.082 ),
"size": Vector2( 196, 55.0001 )
},
"name": "wait_node",
"type": 10
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3428.19, 541.082 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 3228.19, 581.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute4",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2978.19, 571.082 ),
"size": Vector2( 196, 55.0002 )
},
"name": "repeat6",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_right",
"offset": Vector2( 4138.19, 431.082 ),
"params": [  ],
"size": Vector2( 321, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4138.19, 601.082 ),
"params": [  ],
"size": Vector2( 339, 84.9999 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4133.63, 753.206 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3913.63, 593.206 ),
"size": Vector2( 146, 136 )
},
"name": "sequence6",
"type": 2
} ],
"data": {
"fn": "task_prob",
"offset": Vector2( 3543.63, 683.206 ),
"params": [  ],
"size": Vector2( 275, 83 ),
"values": [  ]
},
"name": "priority_condition5",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_left",
"offset": Vector2( 4172.14, 907.642 ),
"params": [  ],
"size": Vector2( 313, 84.9998 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4172.14, 1027.64 ),
"params": [  ],
"size": Vector2( 339, 84.9998 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4172.14, 1127.64 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3958.12, 971.151 ),
"size": Vector2( 146, 136 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"fn": "task_succeed",
"offset": Vector2( 3553.63, 873.206 ),
"params": [  ],
"size": Vector2( 300.927, 83 ),
"values": [  ]
},
"name": "priority_condition6",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 3333.63, 723.206 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector3",
"type": 4
} ],
"data": {
"offset": Vector2( 3188.19, 721.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute3",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2968.19, 671.082 ),
"size": Vector2( 196, 55 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"count": 3,
"offset": Vector2( 2778.19, 581.082 ),
"size": Vector2( 110, 136 )
},
"name": "race2",
"type": 11
} ],
"data": {
"count": 2,
"offset": Vector2( 2438.19, 501.082 ),
"size": Vector2( 146, 109 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"fn": "task_can_shoot_player",
"offset": Vector2( 1948.19, 561.082 ),
"params": [  ],
"size": Vector2( 358, 83 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_save_hide",
"offset": Vector2( 2638.19, 841.082 ),
"params": [  ],
"size": Vector2( 401, 84.9999 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2638.19, 981.082 ),
"params": [  ],
"size": Vector2( 339, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2648.19, 1121.08 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 2358.19, 931.082 ),
"size": Vector2( 138, 136 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"fn": "task_cannot_shoot_player",
"offset": Vector2( 1952.04, 797.335 ),
"params": [  ],
"size": Vector2( 380, 83 ),
"values": [  ]
},
"name": "priority_condition4",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 1708.19, 671.082 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector2",
"type": 4
} ],
"data": {
"fn": "task_is_player",
"offset": Vector2( 1318.19, 871.082 ),
"params": [  ],
"size": Vector2( 314.74, 83 ),
"values": [  ]
},
"name": "priority_condition",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_hide",
"offset": Vector2( 2024.15, 1717.15 ),
"params": [  ],
"size": Vector2( 391, 84.9996 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2024.15, 1857.15 ),
"params": [  ],
"size": Vector2( 339, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2024.15, 1987.15 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1754.15, 1787.15 ),
"size": Vector2( 146, 136 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"fn": "task_is_not_player",
"offset": Vector2( 1298.63, 1659 ),
"params": [  ],
"size": Vector2( 330, 83 ),
"values": [  ]
},
"name": "priority_condition2",
"type": 5
} ],
"data": {
"count": 3,
"offset": Vector2( 1020, 740 ),
"size": Vector2( 181, 136 )
},
"name": "priority_selector",
"type": 4
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_speed",
"offset": Vector2( 1291.83, -1435.72 ),
"params": [  ],
"size": Vector2( 336, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_destroy",
"offset": Vector2( 1627.4, -1037.27 ),
"params": [  ],
"size": Vector2( 332, 84.9998 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"fn": "task_is_died",
"offset": Vector2( 1299.03, -1092.5 ),
"params": [  ],
"size": Vector2( 290, 83 ),
"values": [  ]
},
"name": "while_node",
"type": 9
} ],
"data": {
"count": 2,
"offset": Vector2( 1031.83, -1275.72 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"offset": Vector2( 796.427, -1153.87 ),
"size": Vector2( 116, 55 )
},
"name": "mute2",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 509.654, -1119.44 ),
"size": Vector2( 196, 55 )
},
"name": "repeat2",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_not_so_ok",
"offset": Vector2( 1360, 300 ),
"params": [  ],
"size": Vector2( 324, 85 ),
"values": [  ]
},
"name": "priority_condition7",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3117.69, -93.014 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2871.8, -87.192 ),
"size": Vector2( 196, 55 )
},
"name": "repeat3",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_fire",
"offset": Vector2( 3374.03, 178.19 ),
"params": [ [ 2000, 0 ] ],
"size": Vector2( 266, 109 ),
"values": [ 2000 ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"count": 10.0,
"offset": Vector2( 3374.03, 308.19 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node2",
"type": 10
} ],
"data": {
"count": 2,
"offset": Vector2( 3134.39, 205.966 ),
"size": Vector2( 146, 109 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 5.0,
"offset": Vector2( 2871.8, 165.096 ),
"size": Vector2( 196, 55 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 2722.3, 16.903 ),
"size": Vector2( 102, 109 )
},
"name": "race",
"type": 11
}, {
"child": [ {
"child": [  ],
"data": {
"count": 200.0,
"offset": Vector2( 2978.19, 431.082 ),
"size": Vector2( 196, 55.0001 )
},
"name": "wait_node",
"type": 10
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_look_at_player",
"offset": Vector2( 3428.19, 541.082 ),
"params": [  ],
"size": Vector2( 337, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 3228.19, 581.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute4",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2978.19, 571.082 ),
"size": Vector2( 196, 55.0002 )
},
"name": "repeat6",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_right",
"offset": Vector2( 4138.19, 431.082 ),
"params": [  ],
"size": Vector2( 321, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4138.19, 601.082 ),
"params": [  ],
"size": Vector2( 339, 84.9999 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4133.63, 753.206 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3913.63, 593.206 ),
"size": Vector2( 146, 136 )
},
"name": "sequence6",
"type": 2
} ],
"data": {
"fn": "task_prob",
"offset": Vector2( 3543.63, 683.206 ),
"params": [  ],
"size": Vector2( 275, 83 ),
"values": [  ]
},
"name": "priority_condition5",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_strafe_left",
"offset": Vector2( 4172.14, 907.642 ),
"params": [  ],
"size": Vector2( 313, 84.9998 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 4172.14, 1027.64 ),
"params": [  ],
"size": Vector2( 339, 84.9998 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 4172.14, 1127.64 ),
"params": [  ],
"size": Vector2( 310, 84.9999 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 3958.12, 971.151 ),
"size": Vector2( 146, 136 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"fn": "task_succeed",
"offset": Vector2( 3553.63, 873.206 ),
"params": [  ],
"size": Vector2( 300.927, 83 ),
"values": [  ]
},
"name": "priority_condition6",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 3333.63, 723.206 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector3",
"type": 4
} ],
"data": {
"offset": Vector2( 3188.19, 721.082 ),
"size": Vector2( 116, 55 )
},
"name": "mute3",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 2968.19, 671.082 ),
"size": Vector2( 196, 55 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"count": 3,
"offset": Vector2( 2778.19, 581.082 ),
"size": Vector2( 110, 136 )
},
"name": "race2",
"type": 11
} ],
"data": {
"count": 2,
"offset": Vector2( 2438.19, 501.082 ),
"size": Vector2( 146, 109 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"fn": "task_can_shoot_player",
"offset": Vector2( 1948.19, 561.082 ),
"params": [  ],
"size": Vector2( 358, 83 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_save_hide",
"offset": Vector2( 2638.19, 841.082 ),
"params": [  ],
"size": Vector2( 401, 84.9999 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2638.19, 981.082 ),
"params": [  ],
"size": Vector2( 339, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2648.19, 1121.08 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 2358.19, 931.082 ),
"size": Vector2( 138, 136 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"fn": "task_cannot_shoot_player",
"offset": Vector2( 1952.04, 797.335 ),
"params": [  ],
"size": Vector2( 380, 83 ),
"values": [  ]
},
"name": "priority_condition4",
"type": 5
} ],
"data": {
"count": 2,
"offset": Vector2( 1708.19, 671.082 ),
"size": Vector2( 189, 109 )
},
"name": "priority_selector2",
"type": 4
} ],
"data": {
"fn": "task_is_player",
"offset": Vector2( 1318.19, 871.082 ),
"params": [  ],
"size": Vector2( 314.74, 83 ),
"values": [  ]
},
"name": "priority_condition",
"type": 5
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_pick_random_hide",
"offset": Vector2( 2024.15, 1717.15 ),
"params": [  ],
"size": Vector2( 391, 84.9996 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_compute_path",
"offset": Vector2( 2024.15, 1857.15 ),
"params": [  ],
"size": Vector2( 339, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_run_curve",
"offset": Vector2( 2024.15, 1987.15 ),
"params": [  ],
"size": Vector2( 333, 84.9995 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1754.15, 1787.15 ),
"size": Vector2( 146, 136 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"fn": "task_is_not_player",
"offset": Vector2( 1298.63, 1659 ),
"params": [  ],
"size": Vector2( 330, 83 ),
"values": [  ]
},
"name": "priority_condition2",
"type": 5
} ],
"data": {
"count": 3,
"offset": Vector2( 1020, 740 ),
"size": Vector2( 181, 136 )
},
"name": "priority_selector",
"type": 4
} ],
"data": {
"offset": Vector2( 775.196, 786.63 ),
"size": Vector2( 108, 55.0001 )
},
"name": "mute",
"type": 7
} ],
"data": {
"count": 0.0,
"offset": Vector2( 501.014, 713.968 ),
"size": Vector2( 196, 55 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 280, 20 ),
"size": Vector2( 124, 109 )
},
"name": "parallel",
"type": 6
} ],
"data": {
"offset": Vector2( 0, 0 ),
"size": Vector2( 96, 81.9995 )
},
"name": "root",
"type": 0
}
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "gun"

[node name="shoot" type="Node2D" parent="AnimatedSprite"]
position = Vector2( 30, 10 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -20.0
margin_top = -50.0
margin_right = 20.0
margin_bottom = -36.0
align = 1
valign = 1
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
